{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red69\green69\blue69;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c34118\c34118\c34118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0

Broad Query (3800+ results): "expression profiling by high throughput sequencing" AND "single cell"[All Fields]

Specialized Query (50+ results): "expression profiling by high throughput sequencing"[DataSet Type] AND ("mtx"[Supplementary Files] OR "tsv"[Supplementary Files] OR "csv"[Supplementary Files] OR "txt"[Supplementary Files]) AND "single cell"[All Fields] AND ("metadata"[ALL FIELDS] OR "meta_data"[ALL FIELDS] OR "meta"[ALL FIELDS])}
